<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta charset="UTF-8">
  <title>룰렛</title>
  <style>
      .rouletter {
        position: relative;
        width: 400px;
        height: 400px;
      }
      .rouletter-bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 350px;
        border-radius: 350px;
        overflow: hidden;
      }
      .rouletter-wacu {
        width: 100%;
        height: 100%;
        background: #f5f5f2 url("../image/roulette.png") no-repeat;
        background-size: 100%;
        transform-origin: center;
        transition-timing-function: ease-in-out;
        transition: 2s;
      }
      .rouletter-arrow {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 1px;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 40px solid red;
        border-bottom: 0px solid transparent;
      }
      .rouletter-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: #fff;
        border-image: linear-gradient(
          to right,
          #fbfcb9be,
          #ffcdf3aa,
          #65d3ffaa
        );
        border: 2px solid;
      }

      .hidden-input {
        display: none;
      }
    </style>
</head>

<body>
<div id="app">
  <div class="rouletter">
    <div class="rouletter-bg">
      <div class="rouletter-wacu"></div>
    </div>
    <div class="rouletter-arrow"></div>
    <button class="rouletter-btn">START</button>
  </div>
</div>

<script>
    var rolLength = 6;
    var setNum;
    var hiddenInput = document.createElement("input");
    hiddenInput.className = "hidden-input";

    // 랜덤 숫자 생성 함수
    const rRandom = () => {
      var min = Math.ceil(0);
      var max = Math.floor(rolLength - 1);
      return Math.floor(Math.random() * (max - min)) + min;
    };

    // 룰렛 회전 함수
    const rRotate = () => {
      var panel = document.querySelector(".rouletter-wacu");
      var btn = document.querySelector(".rouletter-btn");
      var deg = [];

      for (var i = 1, len = rolLength; i <= len; i++) {
        deg.push((360 / len) * i);
      }

      var num = 0;
      document.body.append(hiddenInput);
      setNum = hiddenInput.value = rRandom();

      var ani = setInterval(() => {
        num++;
        panel.style.transform = "rotate(" + 360 * num + "deg)";
        btn.disabled = true;
        btn.style.pointerEvents = "none";

        if (num === 50) {
          clearInterval(ani);
          panel.style.transform = `rotate(${deg[setNum]}deg)`;
        }
      }, 50);
    };

    // 팝업 함수와 결과 저장 함수
  const rLayerPopup = (num, point) => {
    switch (num) {
      case 1:
        alert("당첨!! 100 포인트 지급");
        saveRouletteResult("당첨, 100포인트", 100);
        break;
      case 3:
        alert("당첨!! 300 포인트 지급");
        saveRouletteResult("당첨, 300포인트", 300);
        break;
      case 5:
        alert("당첨!! 1000 포인트 지급");
        saveRouletteResult("당첨, 1000포인트", 1000);
        break;
      default:
        alert("꽝! 다음 기회에");
        saveRouletteResult("꽝", 0);
        break;
    }
  };

  // 결과 저장 함수 (AJAX로 서버에 전송)
  const saveRouletteResult = (result, point) => {
    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/roulette/save", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.setRequestHeader("X-CSRF-TOKEN", document.querySelector('meta[name="_csrf"]').getAttribute('content'));
    xhr.setRequestHeader("X-CSRF-HEADER", document.querySelector('meta[name="_csrf_header"]').getAttribute('content'));

    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
        console.log("Roulette result saved successfully");
        console.log(`Points (${point}) saved successfully`);
      } else if (xhr.readyState === XMLHttpRequest.DONE) {
        console.log("Failed to save roulette result");
      }
    };

    const data = JSON.stringify({ result, point });
    xhr.send(data);
  };



    // 리셋 함수
    const rReset = (ele) => {
      setTimeout(() => {
        ele.disabled = false;
        ele.style.pointerEvents = "auto";
        rLayerPopup(setNum);
        hiddenInput.remove();
      }, 5500);
    };

    // 룰렛 이벤트 클릭 버튼
    document.addEventListener("click", function (e) {
      var target = e.target;
      if (target.tagName === "BUTTON") {
        rRotate();
        rReset(target);
      }
    });
  </script>
</body>
</html>
