<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>광고 관리자 상세보기</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .ad-details {
            display: flex;
            flex: 1;
        }

        .ad-content {
            flex: 1;
            margin-right: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        th {
            background-color: lightgray;
        }

        .image-preview {
            flex: 1;
            text-align: center;
        }

        .image-preview img {
            max-width: 100%;
            margin-top: 10px;
        }
        .button-container form {
            display: inline;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="ad-details">
    <div class="ad-content">
      <h2>Title: <span th:text="${ad.title}"></span></h2>
      <p><strong>Advertiser Name:</strong> <span th:text="${ad.advertiserName}"></span></p>
      <p><strong>Title:</strong> <span th:text="${ad.title}"></span></p>
      <p><strong>Content:</strong> <span th:text="${ad.content}"></span></p>
      <p><strong>Status:</strong> <span th:text="${ad.status}"></span></p>
      <p><strong>Start Date:</strong> <span th:text="${ad.startDate}"></span></p>
      <p><strong>End Date:</strong> <span th:text="${ad.endDate}"></span></p>
      <p><strong>Amount:</strong> <span th:text="${ad.amount}"></span></p><br><br>
      <div class="button-container">
        <form method="post" th:action="@{/admin/ads/{id}/approve(id=${ad.id})}">
          <input type="submit" value="승인"/>
        </form>
        <form method="post" th:action="@{/admin/ads/{id}/reject(id=${ad.id})}">
          <input type="submit" value="거부"/>
        </form>
      </div>
      <br><br>
    </div>
    <div class="image-preview">
      <p><strong>Image:</strong></p>
      <img th:if="${ad.image}" th:src="@{'/adimage/' + ${ad.image}}" alt="Ad Image" />
    </div>
  </div>
</div>
</body>
</html>
